---
global:
  scrape_interval:     15s
  scrape_timeout:      10s
  evaluation_interval: 60s

scrape_configs:
  - job_name: node_exporter
    metrics_path: /metrics
    static_configs:
      - targets: {{nodes}}
  - job_name: ws_metrics
    metrics_path: /
    fallback_scrape_protocol: PrometheusText1.0.0
    # PrometheusProto, OpenMetricsText0.0.1, OpenMetricsText1.0.0, PrometheusText0.0.4, PrometheusText1.0.0
    static_configs:
      - targets: ["127.0.0.1:3000"]
