---
global:
  scrape_interval:     15s
  scrape_timeout:      10s
  evaluation_interval: 60s

scrape_configs:
  - job_name: node_exporter
    metrics_path: /metrics
    static_configs:
      - targets: ${nodes}
  - job_name: ws_metrics
    metrics_path: /
    static_configs:
      - targets: ["localhost:3000"]
